<HTML>
<HEAD>
<TITLE> FGDL Documentation </TITLE>
<STYLE>
          .pre { color: black; font-size: 12pt; font-weight: normal; font-family: courier; }
	  strong {font-weight: normal; text-transform: uppercase; }
</STYLE>
</HEAD>
<BODY>
<table width="90%">
<tr>
<td>
<strong><b>FLORIDA GEOGRAPHIC DATA LIBRARY DOCUMENTATION</b></strong><br />
<p>
<strong><b>TITLE: 2010 CENSUS BLOCK GROUPS IN FLORIDA</b></strong>
</p>
<pre>
Geodataset Name:       CENBLKGRP_2010
Geodataset Type:       FILE GEODATABASE
Geodataset Feature:    <strong>Polygon</strong>
Feature Count:         11442
</pre>
</td>
</tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr>
<td>
<strong><b>GENERAL DESCRIPTION:</b></strong>
<table width="650">
<tr>
<td>
This data set contains Block Groups for 2010. This layer was created for use by the Florida Department of Transportation for use in the Community Characteristics Inventory (CCI) report. The spatial portion of this data was retrieved from TIGER at the block group level. Demographic data has been collected at 100% count (Summary File 1) and sample basis (ACS 2006-2010). A variety of GIS techniques including python scripting were used to parse, aggregate, and join the tabular demographic data to the spatial data.
</td>
</tr>
</table>
</td>
</tr>
<tr><td></td></tr>
<tr>
<td>
<pre>
DATA SOURCE(S):                    University of Florida GeoPlan Center
SCALE OF ORIGINAL SOURCE MAPS:     100000
GEODATASET EXTENT:                 State of Florida<br />
PUBLICATION DATE:                  20131004
TIME PERIOD OF CONTENT:            2010
DOWNLOAD LINK:                     <A href="http://www.fgdl.org/metadataexplorer/explorer.jsp">http://www.fgdl.org/metadataexplorer/explorer.jsp</A>
</pre>
</td>
</tr>
</table>
<P>
<strong><b>FEATURE ATTRIBUTE TABLES:</b></strong>
</P>
<pre>Datafile Name: CENBLKGRP_2010</pre>
<table width="75%" cellspacing="0" cellpadding="0" border="0">
<tr align="left">
<td> ITEM NAME </td>
<td>WIDTH</td>
<td>TYPE</td>
</tr>
<tr>
<td>
<DIV align="left">OBJECTID
</DIV>
</td>
<td>4</td>
<td>OID</td>
</tr>
<tr>
<td>
<DIV align="left">STATEFP10
</DIV>
</td>
<td>2</td>
<td>String</td>
</tr>
<tr>
<td>
<DIV align="left">COUNTYFP10
</DIV>
</td>
<td>3</td>
<td>String</td>
</tr>
<tr>
<td>
<DIV align="left">TRACTCE10
</DIV>
</td>
<td>6</td>
<td>String</td>
</tr>
<tr>
<td>
<DIV align="left">BLKGRPCE10
</DIV>
</td>
<td>1</td>
<td>String</td>
</tr>
<tr>
<td>
<DIV align="left">GEOID10
</DIV>
</td>
<td>12</td>
<td>String</td>
</tr>
<tr>
<td>
<DIV align="left">NAMELSAD10
</DIV>
</td>
<td>13</td>
<td>String</td>
</tr>
<tr>
<td>
<DIV align="left">MTFCC10
</DIV>
</td>
<td>5</td>
<td>String</td>
</tr>
<tr>
<td>
<DIV align="left">FUNCSTAT10
</DIV>
</td>
<td>1</td>
<td>String</td>
</tr>
<tr>
<td>
<DIV align="left">ALAND10
</DIV>
</td>
<td>8</td>
<td>Double</td>
</tr>
<tr>
<td>
<DIV align="left">AWATER10
</DIV>
</td>
<td>8</td>
<td>Double</td>
</tr>
<tr>
<td>
<DIV align="left">INTPTLAT10
</DIV>
</td>
<td>11</td>
<td>String</td>
</tr>
<tr>
<td>
<DIV align="left">INTPTLON10
</DIV>
</td>
<td>12</td>
<td>String</td>
</tr>
<tr>
<td>
<DIV align="left">SUMLEV
</DIV>
</td>
<td>3</td>
<td>String</td>
</tr>
<tr>
<td>
<DIV align="left">STATE
</DIV>
</td>
<td>2</td>
<td>String</td>
</tr>
<tr>
<td>
<DIV align="left">COUNTY
</DIV>
</td>
<td>3</td>
<td>String</td>
</tr>
<tr>
<td>
<DIV align="left">TRACT
</DIV>
</td>
<td>6</td>
<td>String</td>
</tr>
<tr>
<td>
<DIV align="left">BLKGRP
</DIV>
</td>
<td>1</td>
<td>String</td>
</tr>
<tr>
<td>
<DIV align="left">ACRES
</DIV>
</td>
<td>8</td>
<td>Double</td>
</tr>
<tr>
<td>
<DIV align="left">TOTALPOP
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">WHITE
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">BLACK
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">AMERI_ES
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">HAWN_PI
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">ASIAN
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">OTHER
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">MULT_RACE
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">HISPANIC
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">NOT_HISP
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">POP18
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">HSE_UNITS
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">OCCUPIED
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">VACANT
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">PCT_WHITE
</DIV>
</td>
<td>8</td>
<td>Double</td>
</tr>
<tr>
<td>
<DIV align="left">PCT_BLACK
</DIV>
</td>
<td>8</td>
<td>Double</td>
</tr>
<tr>
<td>
<DIV align="left">PCT_AMERI
</DIV>
</td>
<td>8</td>
<td>Double</td>
</tr>
<tr>
<td>
<DIV align="left">PCT_ASIAN
</DIV>
</td>
<td>8</td>
<td>Double</td>
</tr>
<tr>
<td>
<DIV align="left">PCT_HAWN
</DIV>
</td>
<td>8</td>
<td>Double</td>
</tr>
<tr>
<td>
<DIV align="left">PCT_OTHER
</DIV>
</td>
<td>8</td>
<td>Double</td>
</tr>
<tr>
<td>
<DIV align="left">PCT_MULTI
</DIV>
</td>
<td>8</td>
<td>Double</td>
</tr>
<tr>
<td>
<DIV align="left">PCT_HISP
</DIV>
</td>
<td>8</td>
<td>Double</td>
</tr>
<tr>
<td>
<DIV align="left">PCT_OVER18
</DIV>
</td>
<td>8</td>
<td>Double</td>
</tr>
<tr>
<td>
<DIV align="left">PCT_OCC
</DIV>
</td>
<td>8</td>
<td>Double</td>
</tr>
<tr>
<td>
<DIV align="left">PCT_VACANT
</DIV>
</td>
<td>8</td>
<td>Double</td>
</tr>
<tr>
<td>
<DIV align="left">DEN_POP
</DIV>
</td>
<td>8</td>
<td>Double</td>
</tr>
<tr>
<td>
<DIV align="left">DEN_WHITE
</DIV>
</td>
<td>8</td>
<td>Double</td>
</tr>
<tr>
<td>
<DIV align="left">DEN_BLACK
</DIV>
</td>
<td>8</td>
<td>Double</td>
</tr>
<tr>
<td>
<DIV align="left">DEN_AMERI
</DIV>
</td>
<td>8</td>
<td>Double</td>
</tr>
<tr>
<td>
<DIV align="left">DEN_HAWN
</DIV>
</td>
<td>8</td>
<td>Double</td>
</tr>
<tr>
<td>
<DIV align="left">DEN_ASIAN
</DIV>
</td>
<td>8</td>
<td>Double</td>
</tr>
<tr>
<td>
<DIV align="left">DEN_OTHER
</DIV>
</td>
<td>8</td>
<td>Double</td>
</tr>
<tr>
<td>
<DIV align="left">DEN_MULTI
</DIV>
</td>
<td>8</td>
<td>Double</td>
</tr>
<tr>
<td>
<DIV align="left">DEN_HISP
</DIV>
</td>
<td>8</td>
<td>Double</td>
</tr>
<tr>
<td>
<DIV align="left">DEN_OVER18
</DIV>
</td>
<td>8</td>
<td>Double</td>
</tr>
<tr>
<td>
<DIV align="left">HS_PER_AC
</DIV>
</td>
<td>8</td>
<td>Double</td>
</tr>
<tr>
<td>
<DIV align="left">POPUNDER18
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">PCTUNDER18
</DIV>
</td>
<td>8</td>
<td>Double</td>
</tr>
<tr>
<td>
<DIV align="left">DENUNDER18
</DIV>
</td>
<td>8</td>
<td>Double</td>
</tr>
<tr>
<td>
<DIV align="left">WHITE_NH
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">MINORITY
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">PCT_MNRTY
</DIV>
</td>
<td>8</td>
<td>Double</td>
</tr>
<tr>
<td>
<DIV align="left">DEN_MNRTY
</DIV>
</td>
<td>8</td>
<td>Double</td>
</tr>
<tr>
<td>
<DIV align="left">AGE_UNDER5
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">AGE_5_17
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">AGE_18_21
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">AGE_22_29
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">AGE_30_39
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">AGE_40_49
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">AGE_50_64
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">AGE_65_UP
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">AGE_65_74
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">AGE_75_84
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">AGE_85_UP
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">MED_AGE
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">PCT_65ABV
</DIV>
</td>
<td>8</td>
<td>Double</td>
</tr>
<tr>
<td>
<DIV align="left">MED_AGE_M
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">MED_AGE_F
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">MALE
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">FEMALE
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">AVE_HH_SZ
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">OWNER
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">RENTER
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">AVE_FAM_SZ
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">FAMILIES
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">HOUSEHOLDS
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">FGDLAQDATE
</DIV>
</td>
<td>36</td>
<td>Date</td>
</tr>
<tr>
<td>
<DIV align="left">OBJECTID_1
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">LOGRECNO
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">SHAPE_LENGTH_1
</DIV>
</td>
<td>8</td>
<td>Double</td>
</tr>
<tr>
<td>
<DIV align="left">SHAPE_AREA_1
</DIV>
</td>
<td>8</td>
<td>Double</td>
</tr>
<tr>
<td>
<DIV align="left">TOTALPOP_1
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">PH_TOTAL
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">PH_FAM
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">PH_NONFAM
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">FAM_HH
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">HABVBELOW
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">HBELOW_POV
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">HABOVE_POV
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">ABVE_BELW
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">ABOVE_POV
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">BELOW_POV
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">ED_TOTAL
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">ED_LESS9TH
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">ED_12NODIP
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">HSGRAD
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">ED_SOMECOL
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">ED_COLLEGE
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">BACHELORS
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">TRAN_TOTAL
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">TRAN_CAR
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">TRAN_MOTO
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">TRAN_BIKE
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">TRAN_PUB
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">TRAN_WALK
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">TRAN_OTHER
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">TRAN_HOME
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">ENROLLED
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">NOT_ENROLD
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">LESS_10K
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">I10K_14K
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">I15K_19K
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">I20K_24K
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">I25K_29K
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">I30K_34K
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">I35K_39K
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">I40K_44K
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">I45K_49K
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">I50K_59K
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">I60K_74K
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">I75K_99K
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">I100K_124K
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">I125K_149K
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">I150K_199K
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">I200KMORE
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">MEDHHINC
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">MEDFINCOME
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">HH_NOPUBA
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">HH_PUBA
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">MEDOOHVAL
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">H1ATTACH
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">H1DETACH
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">H2UNIT
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">H3_4UNIT
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">H5_9UNIT
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">H10_19UNIT
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">H20_49UNIT
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">H50MORE
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">MOBILE
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">OTHERHOUSE
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">H_SF
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">H_MF
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">OWN05_10
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">RENT05_10
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">B05_10
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">B00_04
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">B90_99
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">B80_89
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">B70_79
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">B60_69
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">B50_59
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">B40_49
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">BEFORE39
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">M05_10
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">M00_04
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">M90_99
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">M80_89
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">M70_79
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">M69BEFORE
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">VEHICLE_0
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">VEHICLE_1
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">VEHICLE_2
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">VEHICLE_3
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">VEHICLE_4
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">VEHICLE5G
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">S_TOTAL
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">S_VERYWELL
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">S_WELL
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">S_NOTWELL
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">S_NOTATALL
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">S_ENGLISH
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">S_SPANISH
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">S_EUROPE
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">S_ASIAN
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">S_OTHER
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">LABOR_CIV
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">RTOTAL
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">RU50
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">R50_99
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">R1_124
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">R125ABV
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">RU1
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">PCT_RU50
</DIV>
</td>
<td>8</td>
<td>Double</td>
</tr>
<tr>
<td>
<DIV align="left">PCT_R50_9
</DIV>
</td>
<td>8</td>
<td>Double</td>
</tr>
<tr>
<td>
<DIV align="left">PCT_R125AB
</DIV>
</td>
<td>8</td>
<td>Double</td>
</tr>
<tr>
<td>
<DIV align="left">PCT_NOTWEL
</DIV>
</td>
<td>8</td>
<td>Double</td>
</tr>
<tr>
<td>
<DIV align="left">PCT_NOTATA
</DIV>
</td>
<td>8</td>
<td>Double</td>
</tr>
<tr>
<td>
<DIV align="left">DEN_NOTWEL
</DIV>
</td>
<td>8</td>
<td>Double</td>
</tr>
<tr>
<td>
<DIV align="left">DEN_NOTATA
</DIV>
</td>
<td>8</td>
<td>Double</td>
</tr>
<tr>
<td>
<DIV align="left">PCT_OWN5
</DIV>
</td>
<td>8</td>
<td>Double</td>
</tr>
<tr>
<td>
<DIV align="left">PCT_RENT5
</DIV>
</td>
<td>8</td>
<td>Double</td>
</tr>
<tr>
<td>
<DIV align="left">PCT_BACHLR
</DIV>
</td>
<td>8</td>
<td>Double</td>
</tr>
<tr>
<td>
<DIV align="left">PCT_POV
</DIV>
</td>
<td>8</td>
<td>Double</td>
</tr>
<tr>
<td>
<DIV align="left">PCT_RU1
</DIV>
</td>
<td>8</td>
<td>Double</td>
</tr>
<tr>
<td>
<DIV align="left">DATAYEAR
</DIV>
</td>
<td>30</td>
<td>String</td>
</tr>
<tr>
<td>
<DIV align="left">SHAPE
</DIV>
</td>
<td>4</td>
<td>Geometry</td>
</tr>
<tr>
<td>
<DIV align="left">DESCRIPT
</DIV>
</td>
<td>12</td>
<td>String</td>
</tr>
<tr>
<td>
<DIV align="left">SHAPE.AREA
</DIV>
</td>
<td>0</td>
<td>Double</td>
</tr>
<tr>
<td>
<DIV align="left">SHAPE.LEN
</DIV>
</td>
<td>0</td>
<td>Double</td>
</tr>
</table>
<p>
<strong><b>FEATURE ATTRIBUTE TABLES CODES AND VALUES:</b></strong>
</p>
<P />
<table width="75%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="30%">Item<pre></pre></td>
<td>Item Description<pre></pre></td>
</tr>
<tr valign="top">
<td>OBJECTID</td>
<td>
Internal feature number.<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>STATEFP10</td>
<td>
2010 Census state Federal Information Processing Standards<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>COUNTYFP10</td>
<td>
2010 Census county Federal Information Processing Standards<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>TRACTCE10</td>
<td>
2010 Census census tract code 000000 = Water tract in some coastal and Great Lakes water and territorial sea<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>BLKGRPCE10</td>
<td>
2010 Census tabulation block number 0001 to 9999 = tabulation block number<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>GEOID10</td>
<td>
Block identifier; a concatenation of 2010 Census state Federal Information Processing Standards (FIPS) code, county FIPS code, census tract code, and tabulation block number<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>NAMELSAD10</td>
<td>
2010 Census tabulation block name; a concatenation of "Block", Census state Federal Information Processing Standards (FIPS) code, county FIPS code, census tract code, and tabulation block number<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>MTFCC10</td>
<td>
MAF/TIGER feature class code G5040 = Tabulation block<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>FUNCSTAT10</td>
<td>
2010 Census functional statusS = Statistical entity<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>ALAND10</td>
<td>
2010 Census land area (square meters)0 to 9,999,999,999,999 = Blank<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>AWATER10</td>
<td>
2010 Census water area (square meters)0 to 9,999,999,999,999 = Blank<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>INTPTLAT10</td>
<td>
2010 Census latitude of the internal point 00 = Blank<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>INTPTLON10</td>
<td>
2010 Census longitude of the internal point 00 = Blank<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>SUMLEV</td>
<td>
Census Summary leve l750 = Census block<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>STATE</td>
<td>
State<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>COUNTY</td>
<td>
County<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>TRACT</td>
<td>
Census Tract<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>BLKGRP</td>
<td>
Block Group<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>ACRES</td>
<td>
Acres<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>TOTALPOP</td>
<td>
Total population (Summary File 1) - [P0010001]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>WHITE</td>
<td>
White alone (Summary File 1) - [P0010003]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>BLACK</td>
<td>
Black alone (Summary File 1) - [P0010004]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>AMERI_ES</td>
<td>
American Indian or Alaska native alone (Summary File 1) - [P0010005]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>HAWN_PI</td>
<td>
Native Hawaiian and other Pacific islander alone (Summary File 1) - [P0010007]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>ASIAN</td>
<td>
Asian alone (Summary File 1) - [P0010006]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>OTHER</td>
<td>
Some other race alone (Summary File 1) - [P0010008]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>MULT_RACE</td>
<td>
2 or more races (Summary File 1) - [P0010009]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>HISPANIC</td>
<td>
People who are hispanic or latino 2 or more races (Summary File 1) - [P0020002]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>NOT_HISP</td>
<td>
People who are not hispanic or latino 2 or more races (Summary File 1) - [P0020003]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>POP18</td>
<td>
Population over the age of 18 (Summary File 1) - [P0030001]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>HSE_UNITS</td>
<td>
Total number of housing units A housing unit is defined by the Census Bureau as a living quarters in which the occupant or occupants live separately from any other individuals in the building and have direct access to their living quarters from outside the building or through a common hall. (Summary File 1) - [H0010001]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>OCCUPIED</td>
<td>
Occupied housing units (Summary File 1) - [H0010002]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>VACANT</td>
<td>
Vacant housing units (Summary File 1) - [H0010003]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>PCT_WHITE</td>
<td>
White percentage of total population - ([WHITE]/[TOTALPOP] * 100)<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>PCT_BLACK</td>
<td>
Black percentage of total population - ([BLACK]/[TOTALPOP] * 100)<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>PCT_AMERI</td>
<td>
American Indian or Alaska native percentage of total population - ([AMERI_ES]/[TOTALPOP] * 100)<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>PCT_ASIAN</td>
<td>
Asian percentage of total population - ([ASIAN]/[TOTALPOP] * 100)<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>PCT_HAWN</td>
<td>
Native Hawaiian and other Pacific islander percentage of total population - ([HAWN_PI]/[TOTALPOP] * 100)<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>PCT_OTHER</td>
<td>
Other race percentage of total population - ([OTHER]/[TOTALPOP] * 100)<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>PCT_MULTI</td>
<td>
Percentage of total population that is two or more races - ([MULT_RACE]/[TOTALPOP] * 100)<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>PCT_HISP</td>
<td>
Hispanic percentage of total population - ([HISPANIC]/[TOTALPOP] * 100)<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>PCT_OVER18</td>
<td>
Percent of the population over the age of 18 - ([POP18]/[TOTALPOP] * 100)<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>PCT_OCC</td>
<td>
Percentage of housing units that are occupied - ([OCCUPIED]/[HSE_UNITS] * 100)<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>PCT_VACANT</td>
<td>
Percentage of housing units that are vacant - ([VACANT]/[HSE_UNITS] * 100)<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>DEN_POP</td>
<td>
Population Density - [TOTALPOP]/[ACRES]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>DEN_WHITE</td>
<td>
Density of White population per acre - [WHITE]/[ACRES]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>DEN_BLACK</td>
<td>
Density of Black or African American population per acre - [BLACK]/[ACRES]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>DEN_AMERI</td>
<td>
Density of American Indian or Alaska native population per acre - [AMERI_ES]/[ACRES]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>DEN_HAWN</td>
<td>
Density of Native Hawaiian and other Pacific islander population per acre - [HAWN_PI]/[ACRES]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>DEN_ASIAN</td>
<td>
Density of Asian population per acre - [ASIAN]/[ACRES]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>DEN_OTHER</td>
<td>
Density of some other race population per acre - [OTHER]/[ACRES]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>DEN_MULTI</td>
<td>
Density of 2 or more races population per acre - [MULT_RACE]/[ACRES]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>DEN_HISP</td>
<td>
Density of Hispanic or latino population per acre - [HISPANIC]/[ACRES]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>DEN_OVER18</td>
<td>
Density of population over 18 years of age per acre - [POP18]/[ACRES]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>HS_PER_AC</td>
<td>
Density of housing units per acre - [HSE_UNITS]/[ACRES]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>POPUNDER18</td>
<td>
Population under the age of 18 years of age (Summary File 1) - [TOTALPOP]-[POP18]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>PCTUNDER18</td>
<td>
Percent of the population under 18 years of age (Summary File 1) - ([POPUNDER18]/[TOTALPOP] * 100)<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>DENUNDER18</td>
<td>
Density of the population under 18 years of age (Summary File 1) - [POPUNDER18]/[ACRES]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>WHITE_NH</td>
<td>
White alone, not hispanic (Summary File 1) - [P0020005]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>MINORITY</td>
<td>
"Minority Population" or Population that is not white (note: Minority is not a Census Bureau term - [TOTALPOP] - [WHITE_NH]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>PCT_MNRTY</td>
<td>
Percent of the minority population - ([MINORITY]/[TOTALPOP] * 100)<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>DEN_MNRTY</td>
<td>
Density of minority population - [MINORITY]/[ACRES]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>AGE_UNDER5</td>
<td>
Under 5 years (Summary File 1) - [P0120003] + [P0120027]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>AGE_5_17</td>
<td>
5 years to 17 years (Summary File 1) - [P0120004] + [P0120028] + [P0120005] + [P0120029] + [P0120006] + [P0120030]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>AGE_18_21</td>
<td>
18 and 21 years (Summary File 1) - [P0120007] + [P0120031] + [P0120008] + [P0120032] + [P0120009] + [P0120033]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>AGE_22_29</td>
<td>
22 to 29 years (Summary File 1) - [P0120010] + [P0120034] + [P0120011] + [P0120035]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>AGE_30_39</td>
<td>
30 to 39 years (Summary File 1) - [P0120012] + [P0120036] + [P0120013] + [P0120037]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>AGE_40_49</td>
<td>
40 to 49 years (Summary File 1) - [P0120014] + [P0120038] + [P0120015] + [P0120039]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>AGE_50_64</td>
<td>
50 to 64 years (Summary File 1) - [P0120016] + [P0120040] + [P0120017] + [P0120041] + [P0120018] + [P0120042] + [P0120019] + [P0120043]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>AGE_65_UP</td>
<td>
65 and over (Summary File 1) - [P0120020] + [P0120044] + [P0120021] + [P0120045] + [P0120022] + [P0120046] + [P0120023] + [P0120047] + [P0120024] + [P0120048] + [P0120025] + [P0120049]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>AGE_65_74</td>
<td>
65 to 74 years (Summary File 1) - [P0120020] + [P0120044] + [P0120021] + [P0120045] + [P0120022] + [P0120046]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>AGE_75_84</td>
<td>
75 to 84 years (Summary File 1) - [P0120023] + [P0120047] + [P0120024] + [P0120048]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>AGE_85_UP</td>
<td>
85 years and over (Summary File 1) - [P0120025] + [P0120049]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>MED_AGE</td>
<td>
Median age of both sexes (Summary File 1) - [P0130001]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>PCT_65ABV</td>
<td>
Percent of the population over the age of 65 - ([AGE_65_UP]/[TOTALPOP] * 100)<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>MED_AGE_M</td>
<td>
Median age of males (Summary File 1) - [P0130002]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>MED_AGE_F</td>
<td>
Median age of females (Summary File 1) - [P0130003]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>MALE</td>
<td>
Population of males (Summary File 1) - [P0120002]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>FEMALE</td>
<td>
Population of females (Summary File 1) - [P0120026]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>AVE_HH_SZ</td>
<td>
Average household size (Summary File 1) - [P0170001]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>OWNER</td>
<td>
Owner occupied housing unit (Summary File 1) - [H0040002] + [H0040003]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>RENTER</td>
<td>
Renter occupied housing unit (Summary File 1) - [H0040004]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>AVE_FAM_SZ</td>
<td>
Average family size (Summary File 1) - [P0370001]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>FAMILIES</td>
<td>
Family households (Summary File 1) - [P0350001]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>HOUSEHOLDS</td>
<td>
Total number of households (Summary File 1) - [P0180001]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>FGDLAQDATE</td>
<td>
Date GeoPlan acquired data from source<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>OBJECTID_1</td>
<td>
No description<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>LOGRECNO</td>
<td>
Logical record number<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>SHAPE_LENGTH_1</td>
<td>
No description<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>SHAPE_AREA_1</td>
<td>
No description<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>TOTALPOP_1</td>
<td>
Total Population (ACS 2006-2010)<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>PH_TOTAL</td>
<td>
Total: Household Type By Relatives and Nonrelatives For Population in Households (ACS 2006-2010) - [B11002_001E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>PH_FAM</td>
<td>
Population in family households (ACS 2006-2010) - [B11002_002E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>PH_NONFAM</td>
<td>
Population in nonfamily households (ACS 2006-2010) - [B11002_012E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>FAM_HH</td>
<td>
Family households (ACS 2006-2010) - [B11012_002E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>HABVBELOW</td>
<td>
Households Total: households for poverty status in the past 12 months by household type by age of householder (ACS 2006-2010) - [B17017_001E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>HBELOW_POV</td>
<td>
Households with income in the past 12 months below poverty level (ACS 2006-2010) - [B17017_002E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>HABOVE_POV</td>
<td>
Households with income in the past 12 months at or above poverty level (ACS 2006-2010) - [B17017_031E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>ABVE_BELW</td>
<td>
Population Total: Poverty Status of Individuals in the Past 12 Months by Living Arrangement (ACS 2006-2010) - [B17021_001E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>ABOVE_POV</td>
<td>
Population with income in the past 12 months at or above poverty level (ACS 2006-2010)l - [B17021_019E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>BELOW_POV</td>
<td>
Population with income in the past 12 months below poverty level (ACS 2006-2010) - [B17021_002E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>ED_TOTAL</td>
<td>
Population Total: Sex by Educational Attainment for the Population 25 Years and over (ACS 2006-2010)  - [B15002_001E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>ED_LESS9TH</td>
<td>
Educational Attainment for the Population 25 Years and over No schooling completed, Nursery to 4th grade, 5th and 6th grade, 7th and 8th grade (ACS 2006-2010)  - [B15002_003E] + [B15002_020E] + [B15002_004E] + [B15002_021E] + [B15002_005E] + [B15002_022E] + [B15002_006E] + [B15002_023E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>ED_12NODIP</td>
<td>
Educational Attainment for the Population 25 Years and over 9th grade, 10th grade, 11th grade, 12th grade, no diploma (ACS 2006-2010) - [B15002_007E] + [B15002_024E] + [B15002_008E] + [B15002_025E] + [B15002_009E] + [B15002_026E] + [B15002_010E] + [B15002_027E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>HSGRAD</td>
<td>
Educational Attainment for the Population 25 Years and over High school graduate, GED, or alternative (ACS 2006-2010)  - [B15002_011E] + [B15002_028E] + [B15002_012E] + [B15002_029E] + [B15002_013E] + [B15002_030E] + [B15002_014E] + [B15002_031E] + [B15002_015E] + [B15002_032E] + [B15002_016E] + [B15002_033E] + [B15002_017E] + [B15002_034E] + [B15002_018E] + [B15002_035E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>ED_SOMECOL</td>
<td>
Educational Attainment for the Population 25 Years and over Some college - less than 1 year, Some college - 1 or more years no degree, Associate's degree (ACS 2006-2010) - [B15002_012E] + [B15002_029E] + [B15002_013E] + [B15002_030E] + [B15002_014E] + [B15002_031E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>ED_COLLEGE</td>
<td>
Educational Attainment for the Population 25 Years and over Bachelor's degree, Master's degree, Professional school degree, Doctorate degree (ACS 2006-2010) - [B15002_015E] + [B15002_032E] + [B15002_016E] + [B15002_033E] + [B15002_017E] + [B15002_034E] + [B15002_018E] + [B15002_035E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>BACHELORS</td>
<td>
Educational Attainment for the Population 25 Years and over Bachelor's degree only (ACS 2006-2010) - [B15002_015E] + [B15002_032E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>TRAN_TOTAL</td>
<td>
Means of Transportation to Work Total (ACS 2006-2010) - [B08301_001E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>TRAN_CAR</td>
<td>
Means of Transportation to Work Car, truck, or van (ACS 2006-2010) - [B08301_002E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>TRAN_MOTO</td>
<td>
Means of Transportation to Work Motorcycle (ACS 2006-2010) - [B08301_017E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>TRAN_BIKE</td>
<td>
Means of Transportation to Work Bicycle (ACS 2006-2010) - [B08301_018E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>TRAN_PUB</td>
<td>
Means of Transportation to Work Public transportation (excluding taxicab) (ACS 2006-2010) - [B08301_010E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>TRAN_WALK</td>
<td>
Means of Transportation to Work Walked (ACS 2006-2010) - [B08301_019E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>TRAN_OTHER</td>
<td>
Means of Transportation to Work Other means (ACS 2006-2010) - [B08301_020E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>TRAN_HOME</td>
<td>
Means of Transportation to Work Worked at home (ACS 2006-2010) - [B08301_021E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>ENROLLED</td>
<td>
Population 3 Years And Over Enrolled In School (ACS 2006-2010) - [B14002_003E] + [B14002_027E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>NOT_ENROLD</td>
<td>
Population 3 Years And Over Not enrolled in school (ACS 2006-2010) - [B14002_025E] + [B14002_049E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>LESS_10K</td>
<td>
Less than $10,000 (ACS 2006-2010) - [B19001_002E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>I10K_14K</td>
<td>
$10,000 to $14,999 (ACS 2006-2010) - [B19001_003E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>I15K_19K</td>
<td>
$15,000 to $19,999 (ACS 2006-2010) - [B19001_004E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>I20K_24K</td>
<td>
$20,000 to $24,999 (ACS 2006-2010) - [B19001_005E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>I25K_29K</td>
<td>
$25,000 to $29,999 (ACS 2006-2010) - [B19001_006E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>I30K_34K</td>
<td>
$30,000 to $34,999 (ACS 2006-2010) - [B19001_007E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>I35K_39K</td>
<td>
$35,000 to $39,999 (ACS 2006-2010) - [B19001_008E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>I40K_44K</td>
<td>
$40,000 to $44,999 (ACS 2006-2010) - [B19001_009E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>I45K_49K</td>
<td>
$45,000 to $49,999 (ACS 2006-2010) - [B19001_010E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>I50K_59K</td>
<td>
$50,000 to $59,999 (ACS 2006-2010) - [B19001_011E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>I60K_74K</td>
<td>
$60,000 to $74,999 (ACS 2006-2010) - [B19001_012E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>I75K_99K</td>
<td>
$75,000 to $99,999 (ACS 2006-2010) - [B19001_013E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>I100K_124K</td>
<td>
$100,000 to $124,999 (ACS 2006-2010) - [B19001_014E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>I125K_149K</td>
<td>
$125,000 to $149,999 (ACS 2006-2010) - [B19001_015E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>I150K_199K</td>
<td>
$150,000 to $199,999 (ACS 2006-2010) - [B19001_016E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>I200KMORE</td>
<td>
$200,000 or more (ACS 2006-2010) - [B19001_017E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>MEDHHINC</td>
<td>
Median household income in the past 12 months (in 2011 inflation-adjusted dollars) (ACS 2006-2010) - [B19013_001E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>MEDFINCOME</td>
<td>
Median family income in the past 12 months (in 2011 inflation-adjusted dollars) (ACS 2006-2010) - [B19113_001E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>HH_NOPUBA</td>
<td>
No public assistance income (ACS 2006-2010) - [B19057_003E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>HH_PUBA</td>
<td>
With public assistance income (ACS 2006-2010) - [B19057_002E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>MEDOOHVAL</td>
<td>
Median value (dollars) (ACS 2006-2010) - [B25077_001E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>H1ATTACH</td>
<td>
Units in Structure 1, attached (ACS 2006-2010) - [B25024_003E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>H1DETACH</td>
<td>
Units in Structure 1, detached (ACS 2006-2010) - [B25024_002E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>H2UNIT</td>
<td>
Units in Structure 2 (ACS 2006-2010) - [B25024_004E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>H3_4UNIT</td>
<td>
Units in Structure 3 or 4 (ACS 2006-2010) - [B25024_005E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>H5_9UNIT</td>
<td>
Units in Structure 5 to 9 (ACS 2006-2010) - [B25024_006E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>H10_19UNIT</td>
<td>
Units in Structure 10 to 19 (ACS 2006-2010) - [B25024_007E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>H20_49UNIT</td>
<td>
Units in Structure 20 to 49 (ACS 2006-2010) - [B25024_008E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>H50MORE</td>
<td>
Units in Structure 50 or more (ACS 2006-2010) - [B25024_009E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>MOBILE</td>
<td>
Units in Structure Mobile home (ACS 2006-2010) - [B25024_010E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>OTHERHOUSE</td>
<td>
Units in Structure Boat, RV, van, etc. (ACS 2006-2010) - [B25024_011E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>H_SF</td>
<td>
Single Family (ACS 2006-2010) - [H1ATTACH]+ [H1DETACH]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>H_MF</td>
<td>
Multi Family (ACS 2006-2010) - [H2UNIT] + [H3_4UNIT] + [H5_9UNIT] + [H10_19UNIT] + [H20_49UNIT] + [H50MORE]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>OWN05_10</td>
<td>
Owner occupied Moved in 2005 or later (ACS 2006-2010) - [B25038_003E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>RENT05_10</td>
<td>
Renter occupied Moved in 2005 or later (ACS 2006-2010) - [B25038_010E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>B05_10</td>
<td>
Built 2005 or later (ACS 2006-2010) - [B25034_002E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>B00_04</td>
<td>
Built 2000 to 2004 (ACS 2006-2010) - [B25034_003E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>B90_99</td>
<td>
Built 1990 to 1999 (ACS 2006-2010) - [B25034_004E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>B80_89</td>
<td>
Built 1980 to 1989 (ACS 2006-2010) - [B25034_005E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>B70_79</td>
<td>
Built 1970 to 1979 (ACS 2006-2010) - [B25034_006E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>B60_69</td>
<td>
Built 1960 to 1969 (ACS 2006-2010) - [B25034_007E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>B50_59</td>
<td>
Built 1950 to 1959 (ACS 2006-2010) - [B25034_008E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>B40_49</td>
<td>
Built 1940 to 1949 (ACS 2006-2010) - [B25034_009E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>BEFORE39</td>
<td>
Built 1939 or earlier (ACS 2006-2010) - [B25034_010E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>M05_10</td>
<td>
Moved in 2005 or later (ACS 2006-2010) - [B25038_003E] + [B25038_010E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>M00_04</td>
<td>
Moved in 2000 to 2004 (ACS 2006-2010) - [B25038_004E] + [B25038_011E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>M90_99</td>
<td>
Moved in 1990 to 1999 (ACS 2006-2010) - [B25038_005E] + [B25038_012E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>M80_89</td>
<td>
Moved in 1980 to 1989 (ACS 2006-2010) - [B25038_006E] + [B25038_013E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>M70_79</td>
<td>
Moved in 1970 to 1979 (ACS 2006-2010) - [B25038_007E] + [B25038_014E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>M69BEFORE</td>
<td>
Moved in 1969 or earlier (ACS 2006-2010) - [B25038_008E] + [B25038_015E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>VEHICLE_0</td>
<td>
Occupied Housing Unit with No vehicle available (ACS 2006-2010) - [B25044_003E] + [B25044_010E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>VEHICLE_1</td>
<td>
Occupied Housing Unit with 1 vehicle available (ACS 2006-2010) - [B25044_004E] + [B25044_011E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>VEHICLE_2</td>
<td>
Occupied Housing Unit with 2 vehicles available (ACS 2006-2010) - [B25044_005E] + [B25044_012E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>VEHICLE_3</td>
<td>
Occupied Housing Unit with 3 vehicles available (ACS 2006-2010)  - [B25044_006E] + [B25044_013E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>VEHICLE_4</td>
<td>
Occupied Housing Unit with 4 vehicles available (ACS 2006-2010) - [B25044_007E] + [B25044_014E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>VEHICLE5G</td>
<td>
Occupied Housing Unit with 5 or more vehicles available (ACS 2006-2010) - [B25044_008E] + [B25044_015E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>S_TOTAL</td>
<td>
Ability to Speak English for the Population 5+ Yrs Total (ACS 2006-2010) - [B16004_001E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>S_VERYWELL</td>
<td>
Ability to Speak English for the Population 5+ Yrs Speak English 'very well' (ACS 2006-2010) - [B16004_005E] + [B16004_010E] + [B16004_015E] + [B16004_020E] + [B16004_027E] + [B16004_032E] + [B16004_037E] + [B16004_042E] + [B16004_049E] + [B16004_054E] + [B16004_059E] + [B16004_064E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>S_WELL</td>
<td>
Ability to Speak English for the Population 5+ Yrs Speak English 'well' (ACS 2006-2010) - [B16004_006E] + [B16004_011E] + [B16004_016E] + [B16004_021E] + [B16004_028E] + [B16004_033E] + [B16004_038E] + [B16004_043E] + [B16004_050E] + [B16004_055E] + [B16004_060E] + [B16004_065E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>S_NOTWELL</td>
<td>
Ability to Speak English for the Population 5+ Yrs Speak English 'not well' (ACS 2006-2010) - [B16004_007E] + [B16004_012E] + [B16004_017E] + [B16004_022E] + [B16004_029E] + [B16004_034E] + [B16004_039E] + [B16004_044E] + [B16004_051E] + [B16004_056E] + [B16004_061E] + [B16004_066E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>S_NOTATALL</td>
<td>
Ability to Speak English for the Population 5+ Yrs Speak English 'not at all' (ACS 2006-2010) - [B16004_008E] + [B16004_013E] + [B16004_018E] + [B16004_023E] + [B16004_030E] + [B16004_035E] + [B16004_040E] + [B16004_045E] + [B16004_052E] + [B16004_057E] + [B16004_062E] + [B16004_067E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>S_ENGLISH</td>
<td>
Ability to Speak English for the Population 5+ Yrs Speak only English (ACS 2006-2010) - [B16004_003E] + [B16004_025E] + [B16004_047E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>S_SPANISH</td>
<td>
Ability to Speak English for the Population 5+ Yrs Speak Spanish (ACS 2006-2010) - [B16004_004E] + [B16004_026E] + [B16004_048E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>S_EUROPE</td>
<td>
Ability to Speak English for the Population 5+ Yrs Speak other Indo-European languages (ACS 2006-2010) - [B16004_009E] + [B16004_031E] + [B16004_053E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>S_ASIAN</td>
<td>
Ability to Speak English for the Population 5+ Yrs Speak Asian and Pacific Island languages (ACS 2006-2010) - [B16004_014E] + [B16004_036E] + [B16004_058E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>S_OTHER</td>
<td>
Ability to Speak English for the Population 5+ Yrs Speak other languages (ACS 2006-2010) - [B16004_019E] + [B16004_041E] + [B16004_063E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>LABOR_CIV</td>
<td>
Civilian Employed Population 16 Years And Over Total (ACS 2006-2010) - [C24010_001E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>RTOTAL</td>
<td>
Ratio of Income to Poverty Level in the Past 12 Months Total (ACS 2006-2010) - [C17002_001E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>RU50</td>
<td>
Ratio of Income to Poverty Level in the Past 12 Months Under .50 (ACS 2006-2010) - [C17002_002E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>R50_99</td>
<td>
Ratio of Income to Poverty Level in the Past 12 Months .50 to .99 (ACS 2006-2010) - [C17002_003E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>R1_124</td>
<td>
Ratio of Income to Poverty Level in the Past 12 Months 1.00 to 1.24 (ACS 2006-2010) - [C17002_004E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>R125ABV</td>
<td>
Ratio of Income to Poverty Level in the Past 12 Months 1.25 and over (ACS 2006-2010) - [C17002_005E] + [C17002_006E] + [C17002_007E] + [C17002_008E]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>RU1</td>
<td>
Ratio of Income to Poverty Level in the Past 12 Months under 1 (ACS 2006-2010) - ([RU50] + [R50_99])<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>PCT_RU50</td>
<td>
Percent Ratio of Income to Poverty Level in the Past 12 Months Under .50 - ([RU50]/[RTOTAL] * 100)<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>PCT_R50_9</td>
<td>
Percent Ratio of Income to Poverty Level in the Past 12 Months .50 to .99 - ([R50_99]/[RTOTAL] * 100)<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>PCT_R125AB</td>
<td>
Percent Ratio of Income to Poverty Level in the Past 12 Months 1.25 and over - ([R125ABV]/[RTOTAL] * 100)<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>PCT_NOTWEL</td>
<td>
Percent Ability to Speak English for the Population 5+ Yrs Speak English 'not well' - ([S_NOTWELL]/[S_TOTAL] * 100)<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>PCT_NOTATA</td>
<td>
Percent Ability to Speak English for the Population 5+ Yrs Speak English 'not at all' - ([S_NOTATALL]/[S_TOTAL] * 100)<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>DEN_NOTWEL</td>
<td>
Density per acre of Ability to Speak English for the Population 5+ Yrs Speak English 'not well' - [S_NOTWELL]/[ACRES]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>DEN_NOTATA</td>
<td>
Density per acre of Ability to Speak English for the Population 5+ Yrs Speak English 'not at all' - [S_NOTATALL]/[ACRES]<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>PCT_OWN5</td>
<td>
Percent Owner occupied Moved in 2005 or later - ([OWN05_10]/[OWNER] * 100)<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>PCT_RENT5</td>
<td>
Percent Renter occupied Moved in 2005 or later - ([RENT05_10]/[RENTER] * 100)<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>PCT_BACHLR</td>
<td>
Percent Educational Attainment for the Population 25 Years and over Bachelor's degree only - ([BACHELORS]/[TOTALPOP] * 100)<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>PCT_POV</td>
<td>
Percent Population with income in the past 12 months below poverty level - ([BELOW_POV]/[ABVE_BELW] * 100)<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>PCT_RU1</td>
<td>
Percent Ratio of Income to Poverty Level in the Past 12 Months under 1 - ([RU1]/[RTOTAL] * 100)<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>DATAYEAR</td>
<td>
Demographic data source file and year<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>SHAPE</td>
<td>
Feature geometry.<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>DESCRIPT</td>
<td>
No description<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>SHAPE.AREA</td>
<td>
No description<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>SHAPE.LEN</td>
<td>
No description<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
</table>
<table>
<tr>
<td>
<pre></pre>
</td>
</tr>
</table>
<strong><b>USER NOTES:</b></strong>
<br />
<table width="500">
<tr>
<td>
<pre>
This data is provided 'as is'. GeoPlan relied on the integrity
of the original data layer's topology
</pre>
</td>
</tr>
</table>
<table width="500">
<tr>
<td>
<pre>
This data is provided 'as is' by GeoPlan and is complete to our
knowledge.
</pre>
</td>
</tr>
</table>
<table width="500">
<tr>
<td>
<pre>
GeoPlan relied on the integrity of the attribute information within
the original data.
</pre>
</td>
</tr>
</table>
<table width="500">
<tr>
<td>
<pre>
</pre>
</td>
</tr>
</table>
<table width="500">
<tr>
<td>
<pre>
The primary purpose of this data is to provide demographic data to be used in 
FDOT's CCI report.<br /><br />
</pre>
</td>
</tr>
</table>
<table width="500">
<tr>
<td>
<pre>
This data is provided 'as is' and its horizontal positional accuracy
has not been verified by GeoPlan<br /><br />
</pre>
</td>
</tr>
</table>
<table width="500">
<tr>
<td>
<pre>
This data is provided 'as is' and its vertical positional accuracy
has not been verified by GeoPlan<br /><br />
</pre>
</td>
</tr>
</table>
<table width="550">
<tr>
<td>
<pre>
NONE</pre>
<br />
</td>
</tr>
</table>
<table width="550">
<tr>
<td>
<pre>
The Florida Geographic Data Library is a collection of Geospatial Data
compiled by the University of Florida GeoPlan Center with support from
the Florida Department of Transportation. GIS data available in FGDL is
collected from various state, federal, and other agencies (data sources)
who are data stewards, producers, or publishers. The data available in
FGDL may not be the most current version of the data offered by the
data source. University of Florida GeoPlan Center makes no guarantees
about the currentness of the data and suggests that data users check
with the data source to see if more recent versions of the data exist.

Furthermore, the GIS data available in the FGDL are provided 'as is'.
The University of Florida GeoPlan Center makes no warranties, guaranties
or representations as to the truth, accuracy or completeness of the data
provided by the data sources. The University of Florida GeoPlan Center
makes no representations or warranties about the quality or suitability
of the materials, either expressly or implied, including but not limited
to any implied warranties of merchantability, fitness for a particular
purpose, or non-infringement. The University of Florida GeoPlan Center
shall not be liable for any damages suffered as a result of using,
modifying, contributing or distributing the materials.

A note about data scale: 

Scale is an important factor in data usage.  Certain scale datasets
are not suitable for some project, analysis, or modeling purposes.
Please be sure you are using the best available data. 

1:24000 scale datasets are recommended for projects that are at the
county level.
1:24000 data should NOT be used for high accuracy base mapping such
as property parcel boundaries.
1:100000 scale datasets are recommended for projects that are at the
multi-county or regional level.
1:125000 scale datasets are recommended for projects that are at the
regional or state level or larger.

Vector datasets with no defined scale or accuracy should be
considered suspect. Make sure you are familiar with your data
before using it for projects or analysis. Every effort has been
made to supply the user with data documentation. For additional
information, see the References section and the Data Source Contact
section of this documentation. For more information regarding
scale and accuracy, see our webpage at:
http://geoplan.ufl.edu/education.html</pre>
<br />
</td>
</tr>
</table>
<strong><b>REFERENCES: </b></strong>
<table width="60%">
<tr>
<td>
<pre>
</pre>
<br />
</td>
</tr>
</table>
<strong><b>DATA LINEAGE SUMMARY: </b></strong>
<br />
<table width="60%">
<tr>
<td>
<pre>
The 2010 TIGER line files were downloaded from the following site:
http://www.census.gov/geo/www/tiger/tgrshp2010/tgrshp2010.html
When received the data was in Geographic Lat/Long projection. 
The data was projected to Albers HPGN.


The demographic data was downloaded from the following 3 sources:

The Redistricting Summary File was downloaded from the Census in .pl format 
from http://www2.census.gov/census_2010/01-Redistricting_File--PL_94-171/Florida/ 
and the database was compiled using the process steps in 
http://www.census.gov/rdo/pdf/0HowToUseMicrosoftAccessShells.pdf

Summary File 1 was downloaded from the US Census Bureau from 
http://www2.census.gov/census_2010/04-Summary_File_1/Florida/fl2010.sf1.zip  
and the database was compiled using the process steps in 
http://www2.census.gov/census_2010/04-Summary_File_1/0HowToUseMSAccessWithSummaryFile1.pdf

The American Community Survey data was downloaded 
from the Census Bureau in .csv format from http://dataferrett.census.gov/ 
and the database was compiled using the process steps in 
http://www2.census.gov/acs2010_5yr/summaryfile/ACS_2006-2010_SF_Tech_Doc.pdf

Changed name from tl_2010_12_bg10.shp to CENBLKGRP_2010
 
A variety of GIS techniques including python scripting were used to parse, 
aggregate, and join the tabular demographic data to the spatial data. The result is a 
feature class with logically named fields that are made up of one or more census 
fields.
Process Date: 20131001
<br />
PCT_VACANT was found to have errant values. The field was fixed on 1/28/16.
Process Date: 20160128
<br />
</pre>
</td>
</tr>
</table>
<strong><b>MAP PROJECTION PARAMETERS: </b></strong>
<br />
<pre>
Projection                          ALBERS
Datum                               HPGN
Units                               METERS
Spheroid                            GRS1980
1st Standard Parallel               24  0  0.000
2nd Standard Parallel               31 30  0.000
Central Meridian                   -84 00  0.000
Latitude of Projection's Origin     24  0  0.000
False Easting (meters)              400000.00000
False Northing (meters)             0.00000
</pre>
<p>
<strong><b>DATA SOURCE CONTACT (S):</b></strong>
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<pre>
Name:
Abbr. Name:
Address:


Phone:

Web site:
E-mail:
Contact Person:
         Phone:
        E-mail:
</pre>
</td>
<td valign="top"><pre>University of Florida GeoPlan Center
GeoPlan
431 Architecture Building
Gainesville, Florida
32611
n/a
<br />
http://www.census.gov/geo/maps-data/data/tiger.html
data@fgdl.org
GIS Specialist
</pre>
</td>
</tr>
</table>
<br />
<strong><b>FGDL CONTACT:</b></strong>
<pre>
Name:                   FLORIDA GEOGRAPHIC DATA LIBRARY
Abbr. Name:             FGDL
Address:                Florida Geographic Data Library
                        431 Architecture Building
                        PO Box 115706
                        Gainesville, FL  32611-5706
Web site:               <a href="http://www.fgdl.org">http://www.fgdl.org</a>

Contact FGDL: 

      Technical Support:	        <a href="http://www.fgdl.org/fgdlfeed.html">http://www.fgdl.org/fgdlfeed.html</a>
      FGDL Frequently Asked Questions:  <a href="http://www.fgdl.org/fgdlfaq.html">http://www.fgdl.org/fgdlfaq.html</a>
      FGDL Mailing Lists:		<a href="http://www.fgdl.org/fgdl-l.html">http://www.fgdl.org/fgdl-l.html</a>
      For FGDL Software:                <a href="http://www.fgdl.org/software.html">http://www.fgdl.org/software.html</a>
</pre>
</BODY>
</HTML>
